# simple-role-sync

./: .dockerignore  README.md  SimpleProfileSync.sln  compose.yaml
.gitea/workflows/: build-solution.yaml
.run/: Server - Release.run.xml  Server_Compose-Deployment.run.xml
Server/: .editorconfig  Dockerfile  Program.cs  Server.csproj  packages.lock.json
Server/Runners/: DiscordBot.cs
