<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.20.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
  </ItemGroup>

</Project>
